runtime: go
api_version: go1
env: standard
handlers:
  # If the path is empty, show static index.html file
- url: /
  static_files: index.html
  upload: index.html

# Otherwise, find file in static directory
- url: /static
  static_dir: static

- url: /favicon.ico
  static_files: dist/images/favicon.ico
  upload: dist/images/favicon.ico
  
- url: /.*
  script: _go_app


